{
  "expo": {
    "name": "React-Native-Seed",
    "slug": "React-Native-Seed",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/loading.png",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    }
  }
}
